# TiddloidLite

./: .gitignore  Readme.md  Readme.zh-CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/donmor/tiddloidlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/donmor/tiddloidlite/: MainActivity.java  SplashActivity.java  TLSSocketFactory.java  TWEditorWV.java  WikiListAdapter.java
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/play/listings/zh-CN/: full-description.txt  short-description.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/play/release-notes/zh-CN/: default.txt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_back_d.xml  ic_arrow_back_l.xml  ic_launcher_background.xml  ic_launcher_background_round.xml  ic_launcher_foreground.xml  ic_launcher_foreground_round.xml  ic_note_add.xml  ic_shortcut.xml  ic_splash.xml
app/src/main/res/drawable-anydpi/: ic_launcher_foreground_round.xml
app/src/main/res/drawable-anydpi-v24/: ic_splash.xml
app/src/main/res/layout/: activity_main.xml  splash.xml  tweditor.xml  wiki_slot.xml
app/src/main/res/layout-land/: splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml
app/src/play/listings/en-US/: full-description.txt
app/src/test/java/top/donmor/tiddloidlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
